<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HALLOOO SAYA SIWI YULINDA</p>
    <p>Berikut adalah biodata singkat saya</p>
    <p><b>SKILL</b></p>
    <hr/>
    <table border="7">
        <thead>
            <tr>
                <th>No</th>
                <th>Technical Skill</th>
                <th>Soft Skill</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Python</td>
                <td>Komunikasi</td> 
            </tr>
            <tr>
                <td>2</td>
                <td>C++</td>
                <td>Problem Solving</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td>Manajemen Waktu</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>Adaptability</td>
            </tr>
        </tbody>
    </table>
    <p><b>KONTAK</b></p>
    <hr/>
    <ul>
        <li>Telepon : 085601836059</li>
        <li>Email : <i>siwiyulinda5@gmail.com</i></li>
        <li>Instagram : siwiyulindaa</li>
    </ul>
    <p><a href="index.html">PORTOFOLIO</a></p>
</body>
</html>